apiVersion: sns.aws.upbound.io/v1beta1
kind: Topic
metadata:
  name: justtrack-dev-devops-producer-events
  annotations:
    crossplane.io/external-name: justtrack-dev-devops-producer-events
spec:
  forProvider:
    region: eu-central-1
  providerConfigRef:
    name: localstack

